# Configurações do banco de dados - AWS RDS PostgreSQL
DATABASE_URL="postgresql://username:a1A92837465#@concurso.c8jae8qicjmk.us-east-1.rds.amazonaws.com:5432/postgres"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-here"

# Configurações opcionais
NODE_ENV="development"
